; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blink]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<main_blink.cpp>



[env:car_encoder]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<../lib/car_encoder/common/examples/main_encoder.cpp> 
lib_deps =
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38

[env:main_bldc_pid]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_bldc/common/src/examples/main_bldc_pid.cpp> 
lib_deps =
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38

[env:main_bldc_log]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_bldc/common/src/examples/main_bldc_log.cpp> 
lib_deps =
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38
     
     
[env:main_com]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_com/common/src/examples/mc/main_com.cpp> 
lib_deps =
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38

[env:car_bldc]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_bldc/common/src/examples/main_bldc.cpp> 
lib_deps =
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38


[env:main_eeprom]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_model/common/src/examples/main_eeprom.cpp> 
lib_deps =
     EEPROM
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38

[env:main_model]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_model/common/src/examples/main_model.cpp> 
lib_deps =
     EEPROM
     SPI     
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     pedvide/Teensy_ADC @ ^8.0.38

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     pedvide/Teensy_ADC @ ~8.0.38

     # The exact version
     pedvide/Teensy_ADC @ 8.0.38