; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blink]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<main_blink.cpp>
lib_deps = nanopb/Nanopb@^0.4.5

[env:car_encoder]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<../lib/car_encoder/common/examples/main_encoder.cpp>
lib_deps = 
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:main_bldc_pid]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_bldc/common/src/examples/main_bldc_pid.cpp>
lib_deps = 
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:main_bldc_log]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_bldc/common/src/examples/main_bldc_log.cpp>
lib_deps = 
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:main_com]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_com/common/src/examples/mc/main_com.cpp>
lib_deps = 
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:car_bldc]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_bldc/common/src/examples/main_bldc.cpp>
lib_deps = 
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:main_eeprom]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_model/common/src/examples/main_eeprom.cpp>
lib_deps = 
	EEPROM
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:main_model]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
build_unflags = -std=gnu++14
src_filter = -<main.cpp>  +<../lib/car_model/common/src/examples/main_model.cpp>
lib_deps = 
	mx_objects
	EEPROM
	SPI
	pedvide/Teensy_ADC @ ^8.0.38
	pedvide/Teensy_ADC @ ~8.0.38
	pedvide/Teensy_ADC @ 8.0.38
	nanopb/Nanopb@^0.4.5

[env:main_nanopb_echo]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<../lib/mx_serial/common/src/examples/mc/main_echo.cpp>
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
